# import tensorflow as tf
# from tensorflow.keras import Model, Input
# from tensorflow.keras.layers import Dense, Dropout

# def build_battery_model(input_dim: int) -> tf.keras.Model:
#     """Simple dense multi-output regressor for SOH, RUL, RUL_Cycles."""
#     inp = Input(shape=(input_dim,), name="input")
#     x = Dense(128, activation="relu")(inp)
#     x = Dropout(0.1)(x)
#     x = Dense(128, activation="relu")(x)

#     soh = Dense(1, name="SOH")(x)
#     rul = Dense(1, name="RUL")(x)
#     rulc = Dense(1, name="RUL_Cycles")(x)

#     model = Model(inp, [soh, rul, rulc])
#     # Important: metrics specified PER output to avoid the error you saw
#     model.compile(
#         optimizer="adam",
#         loss="mse",
#         metrics={"SOH": "mae", "RUL": "mae", "RUL_Cycles": "mae"}
#     )
#     return model
# this is battery_pinn_model.py
# app.py
# # app.py
# from flask import Flask, request, jsonify, send_file, render_template
# from flask_cors import CORS
# from pathlib import Path
# import json, joblib, numpy as np
# import tensorflow as tf
# from train_model import BatteryTrainingPipeline

# BASE = Path(__file__).parent.resolve()

# DATA_DIR    = BASE / "data"
# MODELS_DIR  = BASE / "models"
# RESULTS_DIR = BASE / "results"
# PLOTS_DIR   = RESULTS_DIR / "plots"

# app = Flask(__name__, template_folder=str(BASE / "templates"), static_folder=str(BASE / "static"))
# CORS(app)

# # Ensure directories exist
# for d in [DATA_DIR, MODELS_DIR, RESULTS_DIR, PLOTS_DIR]:
#     d.mkdir(parents=True, exist_ok=True)

# pipeline = BatteryTrainingPipeline(
#     data_folder=str(DATA_DIR),
#     models_dir=str(MODELS_DIR),
#     results_dir=str(RESULTS_DIR),
# )

# # ---------- Pages ----------
# @app.route("/")
# def home():
#     return render_template("dashboard.html")

# @app.route("/training")
# def training_page():
#     return render_template("training.html")
# @app.route("/dashboard")
# def dashboard_page():
#     return render_template("dashboard.html")

# @app.route("/graphs")
# def graphs_page():
#     return render_template("graphs.html")


# # ---------- API ----------
# @app.route("/api/train", methods=["POST"])
# def api_train():
#     payload   = request.get_json(silent=True) or {}
#     epochs    = int(payload.get("epochs", 30))
#     batch_sz  = int(payload.get("batch_size", 32))
#     patience  = int(payload.get("patience", 5))
#     try:
#         metrics = pipeline.run_complete_training(epochs=epochs, batch_size=batch_sz, patience=patience)
#         return jsonify({"status": "ok", "metrics": metrics})
#     except Exception as e:
#         return jsonify({"error": str(e)}), 500

# @app.route("/api/results/metrics", methods=["GET"])
# def api_metrics():
#     p = RESULTS_DIR / "evaluation_metrics.json"
#     if not p.exists():
#         return jsonify({"error": "Metrics not found. Please train first."}), 404
#     return send_file(p, mimetype="application/json")

# @app.route("/api/results/plot/<name>", methods=["GET"])
# def api_plot(name: str):
#     files = {
#         "training":            PLOTS_DIR / "training_loss.png",
#         "parity_grid":         PLOTS_DIR / "parity_grid.png",
#         "parity_SOH":          PLOTS_DIR / "parity_SOH.png",        # (optional if you add single plots)
#         "parity_RUL":          PLOTS_DIR / "parity_RUL.png",
#         "parity_RUL_Cycles":   PLOTS_DIR / "parity_RUL_Cycles.png",
#     }
#     fp = files.get(name)
#     if not fp or not fp.exists():
#         return jsonify({"error": "Plot not found."}), 404
#     return send_file(fp, mimetype="image/png")

# @app.route("/api/predict", methods=["POST"])
# def api_predict():
#     """
#     Predict SOH, RUL (years), RUL_Cycles.
#     Battery type is **fixed to Li-ion** (no optional field).
#     """
#     data = request.get_json(silent=True) or {}
#     try:
#         # helpful checks:
#         if not (MODELS_DIR / "battery_model.keras").exists():
#             return jsonify({"error": "Model not found. Train first at /training."}), 400
#         if not (MODELS_DIR / "scalers.joblib").exists():
#             return jsonify({"error": "Scalers not found. Train first."}), 400

#         model   = tf.keras.models.load_model(str(MODELS_DIR / "battery_model.keras"))
#         scalers = joblib.load(str(MODELS_DIR / "scalers.joblib"))
#         scaler_X, scaler_y, features = scalers["scaler_X"], scalers["scaler_y"], scalers["features"]

#         # Build feature vector with EXACT same order used in training
#         feat = {k: 0.0 for k in features}
#         feat.update({
#             "voltage":     float(data.get("voltage", 0.0)),
#             "current":     float(data.get("current", 0.0)),
#             "temperature": float(data.get("temperature", 25.0)),
#             "cycle":       float(data.get("cycle_count", data.get("cycle", 0))),
#             "capacity":    float(data.get("capacity", 1.0)),
#         })
#         # one-hot column for Li-ion (created by data_processor)
#         for k in features:
#             if k.startswith("battery_type_"):
#                 feat[k] = 1.0 if k.endswith("Li-ion") else 0.0

#         x = np.array([[feat[k] for k in features]], dtype="float32")
#         x_scaled = scaler_X.transform(x)
#         preds = model.predict(x_scaled, verbose=0)
#         y = np.concatenate(preds, axis=1)
#         y_inv = scaler_y.inverse_transform(y)[0]

#         return jsonify({"SOH": float(y_inv[0]), "RUL": float(y_inv[1]), "RUL_Cycles": float(y_inv[2])})
#     except Exception as e:
#         return jsonify({"error": str(e)}), 500


# if __name__ == "__main__":
#     # Windows-friendly dev server
#     app.run(host="127.0.0.1", port=8000, debug=True)


# train_model.py
# # train_model.py
# import os, json, joblib
# from pathlib import Path

# import numpy as np
# from sklearn.model_selection import train_test_split
# from sklearn.preprocessing import MinMaxScaler
# from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# # show interactive figures on local machines
# import matplotlib.pyplot as plt

# import tensorflow as tf
# from tensorflow.keras import Model, Input
# from tensorflow.keras.layers import Dense, Dropout
# from tensorflow.keras.callbacks import EarlyStopping

# from data_processor import load_all_csvs, split_Xy


# class BatteryTrainingPipeline:
#     def __init__(self, data_folder="data", models_dir="models", results_dir="results"):
#         self.data_folder = Path(data_folder)

#         self.models_dir = Path(models_dir);  self.models_dir.mkdir(parents=True, exist_ok=True)
#         self.results_dir = Path(results_dir); self.results_dir.mkdir(parents=True, exist_ok=True)
#         self.plots_dir   = self.results_dir / "plots"; self.plots_dir.mkdir(parents=True, exist_ok=True)

#         self.scaler_X = MinMaxScaler()
#         self.scaler_y = MinMaxScaler()

#         self.model = None
#         self.feature_names = None

#         self.X_train = self.X_test = self.y_train = self.y_test = None

#     # --------------------- Build model ---------------------
#     def _build_model(self, input_dim: int) -> tf.keras.Model:
#         """Dense multi-output regressor for SOH, RUL, RUL_Cycles."""
#         inp = Input(shape=(input_dim,), name="input")
#         x   = Dense(128, activation="relu")(inp)
#         x   = Dropout(0.10)(x)
#         x   = Dense(128, activation="relu")(x)

#         out_soh  = Dense(1, name="SOH")(x)
#         out_rul  = Dense(1, name="RUL")(x)
#         out_rulc = Dense(1, name="RUL_Cycles")(x)

#         model = Model(inp, [out_soh, out_rul, out_rulc])
#         model.compile(
#             optimizer="adam",
#             loss="mse",
#             metrics={"SOH": "mae", "RUL": "mae", "RUL_Cycles": "mae"},
#         )
#         return model

#     # -------------------- Load data ------------------------
#     def load_data(self):
#         df = load_all_csvs(self.data_folder)
#         X, y = split_Xy(df)

#         X_train, X_test, y_train, y_test = train_test_split(
#             X.values, y.values, test_size=0.2, random_state=42
#         )

#         X_train = self.scaler_X.fit_transform(X_train)
#         X_test  = self.scaler_X.transform(X_test)
#         y_train = self.scaler_y.fit_transform(y_train)
#         y_test  = self.scaler_y.transform(y_test)

#         self.X_train, self.X_test = X_train, X_test
#         self.y_train, self.y_test = y_train, y_test

#         self.feature_names = list(split_Xy(df)[0].columns)
#         return self

#     # --------------------- Train ---------------------------
#     def build(self):
#         if self.X_train is None:
#             raise RuntimeError("Call load_data() before build().")
#         self.model = self._build_model(self.X_train.shape[1])
#         return self

#     def train(self, epochs=30, batch_size=32, patience=5):
#         if self.model is None:
#             self.build()

#         es = EarlyStopping(
#             monitor="val_loss", patience=int(patience), restore_best_weights=True
#         )

#         history = self.model.fit(
#             self.X_train,
#             [self.y_train[:, 0], self.y_train[:, 1], self.y_train[:, 2]],
#             validation_split=0.2,
#             epochs=int(epochs),
#             batch_size=int(batch_size),
#             callbacks=[es],
#             verbose=1,
#         )

#         # Save training loss (no popup)
#         plt.figure(figsize=(7, 5))
#         plt.plot(history.history["loss"], label="Train Loss", color="blue")
#         plt.plot(history.history["val_loss"], label="Val Loss", color="orange")
#         plt.xlabel("Epoch")
#         plt.ylabel("Loss")
#         plt.title("Training Loss Curve")
#         # NO LEGEND
#         plt.tight_layout()
#         plt.savefig(self.plots_dir / "training_loss.png", dpi=140)
#         plt.close()

#         return self

#     # --------------------- Evaluate ------------------------
#     def evaluate_and_plot(self):
#         preds = self.model.predict(self.X_test, verbose=0)
#         y_pred = np.concatenate(preds, axis=1)
#         y_true = self.y_test

#         # invert scaling
#         y_pred_inv = self.scaler_y.inverse_transform(y_pred)
#         y_true_inv = self.scaler_y.inverse_transform(y_true)

#         labels = ["SOH", "RUL", "RUL_Cycles"]
#         metrics = {}

#         fig, axes = plt.subplots(1, 3, figsize=(16, 5))

#         for i, lab in enumerate(labels):
#             ax = axes[i]

#             mae  = float(mean_absolute_error(y_true_inv[:, i], y_pred_inv[:, i]))
#             rmse = float(mean_squared_error(y_true_inv[:, i], y_pred_inv[:, i]) ** 0.5)
#             r2   = float(r2_score(y_true_inv[:, i], y_pred_inv[:, i]))

#             metrics[lab] = {"MAE": mae, "RMSE": rmse, "R2": r2}

#             ax.scatter(
#                 y_true_inv[:, i], y_pred_inv[:, i],
#                 s=10, alpha=0.5, color="tab:blue"
#             )

#             lo = float(min(y_true_inv[:, i].min(), y_pred_inv[:, i].min()))
#             hi = float(max(y_true_inv[:, i].max(), y_pred_inv[:, i].max()))
#             ax.plot([lo, hi], [lo, hi], "r--")  # Ideal line

#             ax.set_title(f"{lab} Parity Plot")
#             ax.set_xlabel(f"Actual {lab}")
#             ax.set_ylabel(f"Predicted {lab}")

#             # Metrics box (this stays)
#             ax.text(
#                 0.03, 0.97,
#                 f"R² = {r2:.3f}\nMAE = {mae:.3f}\nRMSE = {rmse:.3f}\nAccuracy ≈ {r2*100:.1f}%",
#                 transform=ax.transAxes,
#                 va="top", ha="left",
#                 bbox=dict(boxstyle="round,pad=0.3", fc="white", ec="#999", alpha=0.9),
#                 fontsize=9,
#             )

#         # NO LEGEND ANYWHERE

#         plt.tight_layout()
#         plt.savefig(self.plots_dir / "parity_grid.png", dpi=140)
#         plt.show()
#         plt.close()

#         # save metrics
#         with open(self.results_dir / "evaluation_metrics.json", "w", encoding="utf-8") as f:
#             json.dump(metrics, f, indent=2)

#         mean_r2 = float(np.mean([m["R2"] for m in metrics.values()]))
#         print(f"[Eval] Mean R²: {mean_r2:.4f}  ≈  Accuracy {mean_r2*100:.1f}%")
#         print(json.dumps(metrics, indent=2))

#         return metrics

#     # --------------------- Save ----------------------------
#     def save_model_and_scalers(self):
#         self.model.save(self.models_dir / "battery_model.keras")
#         joblib.dump(
#             {"scaler_X": self.scaler_X, "scaler_y": self.scaler_y, "features": self.feature_names},
#             self.models_dir / "scalers.joblib",
#         )

#     # --------------------- Pipeline ------------------------
#     def run_complete_training(self, epochs=30, batch_size=32, patience=5):
#         self.load_data()
#         self.build()
#         self.train(epochs=epochs, batch_size=batch_size, patience=patience)
#         metrics = self.evaluate_and_plot()
#         self.save_model_and_scalers()
#         return metrics


# if __name__ == "__main__":
#     pipeline = BatteryTrainingPipeline(data_folder="data", models_dir="models", results_dir="results")
#     results = pipeline.run_complete_training(epochs=30, batch_size=32, patience=5)
#     print("\nArtifacts saved to:")
#     print("  Models :", Path("models").resolve())
#     print("  Results:", Path("results").resolve())
